{
  "name": "ranking-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "lint": "eslint src",
    "format:check": "prettier --check src jest.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
